<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lk.dhanuhmd.letsworkwithaudio.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/main_layout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/secondary_layout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</android.support.constraint.ConstraintLayout>
